{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "groupb.battlestar.App",
            "projectName": "battlestar"
        }
    ]
}